location ~ ^/internal-metrics$ {
    content_by_lua_block {
        metric_connections:set(ngx.var.connections_active, {"active"})
        metric_connections:set(ngx.var.connections_reading, {"reading"})
        metric_connections:set(ngx.var.connections_writing, {"writing"})
        metric_connections:set(ngx.var.connections_waiting, {"waiting"})
        prometheus:collect()
    }
}
